NEXT_PUBLIC_SUPABASE_URL=https://mywoevhpkxjheyikqliz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15d29ldmhwa3hqaGV5aWtxbGl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzODgzNTUsImV4cCI6MjA1Nzk2NDM1NX0.9Qq1VRUzKuMVbhyKBwDzA65fo1Y-8w_9MdJmwh23iYU
NEXT_PUBLIC_APP_NAME=Lume
NEXT_PUBLIC_API_URL=https://api.lume-learning.ru
NEXT_PUBLIC_DEEP_SEEK_ENABLED=true
NEXT_PUBLIC_WEBHOOK_URL=https://api.lume-learning.ru/api/notifications/send
DEEPSEEK_API_KEY=sk-672304a894b94decb4524c0faf3c3684
